<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(6, 3, 22);
        }
        th{
            background-color: rgb(215, 213, 210);
        }
        table {
            /* background: linear-gradient(to right, red,blue); */
            align: "centre";
            border-collapse: collapse;
            width: 100%;
        }
        td {
            /* background: linear-gradient(to left, red,blue); */
            padding: 15px;
        }
        th {
            /* background: linear-gradient(to right, red,blue); */
            
            padding: 15px;
        }
        caption{
            text-align: center;
        }
        p{
            align-items: center;
        }
        </style>
</head>

<body>
    <!-- <h1>hi world</h1>
        <img src="C:\Users\hi\Desktop\wallhaven-dpv8lj_1920x1080.png" alt="img">
        <ol >
            <li>Monkey</li>
            <li>Dog</li>
            <li>Cat</li>
        </ol> -->
        <!-- <img src="C:\Users\hi\Desktop\code\html\download.jpg" alt="kalyan" > -->
        <h3 align="center"style="color: red;" >KESHAV MEMORIAL INSTITUTION OF TECHNOLOGY</h3>
        <h4 align="center">(An AUTONOMOUS INSTITUTE)</h4>
        <h5 align="center">B.tech in COMPUTER SCIENCE AND ENGINEERING</h5>
        <table>
            <thead>
            <tr>
                <th>Timings</th>
                <th>9:30 to 10:20</th>
                <th>10:20 to 11:20</th>
                <th>11:20 to 11:25</th>
                <th>11:25 to 12:15</th>
            <th>12:15 to 01:05</th>
            <th>01:05 to 1:50</th>
            <th>01:50 to 2:40</th>
            <th>02:40 to 3:30</th>
            <th>03:30 to 04:20</th>
        </tr>
    </thead>
        <!-- <tbody align="center" bgcolor="red" > -->
        <tr>
            <td>MON</td>
            <td>IML</td>
            <td>CN</td>
            <td rowspan="6">break</td>
            <td colspan="2">Wt</td>
            <td rowspan="6">Lunch</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td colspan="2">SE</td>

            <td>CN</td>
            <td>IML</td>

            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>WEB</td>
            <td colspan="2">SE</td>

            <td colspan="2">Wt</td>

            <td colspan="3">DAA</td>

        </tr>
        <tr>
            <td>THUS</td>
            <td>CN</td>
            <td>IML</td>
            <td colspan="2">CN LAB</td>
            <td colspan="3">DAA</td>

        </tr>
        <tr>
            <td>FRD</td>
            <td>CN</td>
            <td>IML</td>
            <td colspan="2">WT</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>SAT</td>
            <td colspan="2">PSS LAB</td>
            <td colspan="2">SE</td>
            <td>MENTORING</td>
            <td>SPORTS</td>
            <td>LIBRARY</td>
<caption >Timings</caption>
        </tr>
    </table>
</body>

</html>